digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="cars <= 0.5\nsquared_error = 20273929.148\nsamples = 2274\nvalue = 4604.098", fillcolor="#fbeadf"] ;
1 [label="temp <= 14.213\nsquared_error = 9864478.441\nsamples = 1192\nvalue = 2874.41", fillcolor="#fcf2eb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="wind <= 6.875\nsquared_error = 3950501.787\nsamples = 575\nvalue = 2004.1", fillcolor="#fdf6f1"] ;
1 -> 2 ;
3 [label="temp <= 9.102\nsquared_error = 4993692.914\nsamples = 353\nvalue = 2262.738", fillcolor="#fdf5ef"] ;
2 -> 3 ;
4 [label="wind <= 3.554\nsquared_error = 766570.349\nsamples = 65\nvalue = 1219.676", fillcolor="#fefaf6"] ;
3 -> 4 ;
5 [label="temp <= 7.852\nsquared_error = 1221590.867\nsamples = 32\nvalue = 1437.898", fillcolor="#fef9f5"] ;
4 -> 5 ;
6 [label="wind <= 3.087\nsquared_error = 1462232.096\nsamples = 20\nvalue = 1739.032", fillcolor="#fdf7f3"] ;
5 -> 6 ;
7 [label="wind <= 2.654\nsquared_error = 1795325.426\nsamples = 11\nvalue = 1337.471", fillcolor="#fef9f6"] ;
6 -> 7 ;
8 [label="squared_error = 4736.889\nsamples = 2\nvalue = 1748.667", fillcolor="#fdf7f3"] ;
7 -> 8 ;
9 [label="precip <= 0.202\nsquared_error = 2135027.087\nsamples = 9\nvalue = 1249.357", fillcolor="#fef9f6"] ;
7 -> 9 ;
10 [label="squared_error = 1746220.25\nsamples = 4\nvalue = 1540.5", fillcolor="#fef8f4"] ;
9 -> 10 ;
11 [label="squared_error = 2243081.89\nsamples = 5\nvalue = 1132.9", fillcolor="#fefaf7"] ;
9 -> 11 ;
12 [label="wind <= 3.308\nsquared_error = 624191.801\nsamples = 9\nvalue = 2226.643", fillcolor="#fdf5ef"] ;
6 -> 12 ;
13 [label="squared_error = 291767.04\nsamples = 4\nvalue = 2249.4", fillcolor="#fdf5ef"] ;
12 -> 13 ;
14 [label="squared_error = 808424.667\nsamples = 5\nvalue = 2214.0", fillcolor="#fdf5ef"] ;
12 -> 14 ;
15 [label="wind <= 2.487\nsquared_error = 382011.978\nsamples = 12\nvalue = 919.278", fillcolor="#fefbf9"] ;
5 -> 15 ;
16 [label="squared_error = 387799.87\nsamples = 9\nvalue = 1111.769", fillcolor="#fefaf7"] ;
15 -> 16 ;
17 [label="wind <= 3.05\nsquared_error = 20147.76\nsamples = 3\nvalue = 418.8", fillcolor="#fffdfc"] ;
15 -> 17 ;
18 [label="squared_error = 0.0\nsamples = 1\nvalue = 270.0", fillcolor="#fffefd"] ;
17 -> 18 ;
19 [label="squared_error = 8978.0\nsamples = 2\nvalue = 518.0", fillcolor="#fffdfb"] ;
17 -> 19 ;
20 [label="precip <= 0.004\nsquared_error = 316276.213\nsamples = 33\nvalue = 1038.441", fillcolor="#fefaf8"] ;
4 -> 20 ;
21 [label="wind <= 5.092\nsquared_error = 469863.114\nsamples = 12\nvalue = 1138.789", fillcolor="#fefaf7"] ;
20 -> 21 ;
22 [label="wind <= 4.213\nsquared_error = 132163.875\nsamples = 10\nvalue = 879.5", fillcolor="#fefbf9"] ;
21 -> 22 ;
23 [label="squared_error = 108727.633\nsamples = 8\nvalue = 779.538", fillcolor="#fefcfa"] ;
22 -> 23 ;
24 [label="squared_error = 2787.556\nsamples = 2\nvalue = 1312.667", fillcolor="#fef9f6"] ;
22 -> 24 ;
25 [label="squared_error = 10.889\nsamples = 2\nvalue = 2521.667", fillcolor="#fdf4ed"] ;
21 -> 25 ;
26 [label="temp <= 5.96\nsquared_error = 236267.224\nsamples = 21\nvalue = 990.775", fillcolor="#fefbf8"] ;
20 -> 26 ;
27 [label="temp <= 5.846\nsquared_error = 246020.104\nsamples = 10\nvalue = 1107.118", fillcolor="#fefaf7"] ;
26 -> 27 ;
28 [label="squared_error = 123877.556\nsamples = 4\nvalue = 1015.333", fillcolor="#fefaf8"] ;
27 -> 28 ;
29 [label="squared_error = 305541.785\nsamples = 6\nvalue = 1157.182", fillcolor="#fefaf7"] ;
27 -> 29 ;
30 [label="temp <= 7.775\nsquared_error = 211659.301\nsamples = 11\nvalue = 904.783", fillcolor="#fefbf9"] ;
26 -> 30 ;
31 [label="temp <= 6.31\nsquared_error = 106910.222\nsamples = 4\nvalue = 847.333", fillcolor="#fefbf9"] ;
30 -> 31 ;
32 [label="squared_error = 0.0\nsamples = 1\nvalue = 697.0", fillcolor="#fefcfa"] ;
31 -> 32 ;
33 [label="squared_error = 117095.859\nsamples = 3\nvalue = 866.125", fillcolor="#fefbf9"] ;
31 -> 33 ;
34 [label="squared_error = 275512.347\nsamples = 7\nvalue = 941.714", fillcolor="#fefbf8"] ;
30 -> 34 ;
35 [label="precip <= 0.09\nsquared_error = 5684419.712\nsamples = 288\nvalue = 2513.073", fillcolor="#fdf4ed"] ;
3 -> 35 ;
36 [label="precip <= 0.015\nsquared_error = 5413119.535\nsamples = 230\nvalue = 2343.802", fillcolor="#fdf4ee"] ;
35 -> 36 ;
37 [label="temp <= 9.452\nsquared_error = 5803839.956\nsamples = 194\nvalue = 2538.964", fillcolor="#fdf4ed"] ;
36 -> 37 ;
38 [label="squared_error = 1284316.81\nsamples = 4\nvalue = 7164.7", fillcolor="#f8dfcd"] ;
37 -> 38 ;
39 [label="precip <= 0.002\nsquared_error = 5207119.693\nsamples = 190\nvalue = 2382.159", fillcolor="#fdf4ee"] ;
37 -> 39 ;
40 [label="temp <= 12.131\nsquared_error = 5047648.622\nsamples = 175\nvalue = 2335.518", fillcolor="#fdf5ef"] ;
39 -> 40 ;
41 [label="wind <= 3.092\nsquared_error = 7712179.262\nsamples = 88\nvalue = 3039.972", fillcolor="#fcf1ea"] ;
40 -> 41 ;
42 [label="squared_error = 17227382.09\nsamples = 12\nvalue = 4355.312", fillcolor="#fbebe0"] ;
41 -> 42 ;
43 [label="squared_error = 6244431.422\nsamples = 76\nvalue = 2871.608", fillcolor="#fcf2eb"] ;
41 -> 43 ;
44 [label="temp <= 12.213\nsquared_error = 1138991.146\nsamples = 87\nvalue = 1588.692", fillcolor="#fef8f4"] ;
40 -> 44 ;
45 [label="squared_error = 1111854.51\nsamples = 11\nvalue = 2175.737", fillcolor="#fdf5f0"] ;
44 -> 45 ;
46 [label="squared_error = 1076504.092\nsamples = 76\nvalue = 1490.851", fillcolor="#fef8f5"] ;
44 -> 46 ;
47 [label="wind <= 5.3\nsquared_error = 6889114.68\nsamples = 15\nvalue = 2990.714", fillcolor="#fcf2ea"] ;
39 -> 47 ;
48 [label="wind <= 3.704\nsquared_error = 8505019.076\nsamples = 9\nvalue = 4156.917", fillcolor="#fbece2"] ;
47 -> 48 ;
49 [label="squared_error = 5696643.688\nsamples = 3\nvalue = 2548.75", fillcolor="#fdf4ed"] ;
48 -> 49 ;
50 [label="squared_error = 7969556.75\nsamples = 6\nvalue = 4961.0", fillcolor="#fae9dc"] ;
48 -> 50 ;
51 [label="wind <= 5.483\nsquared_error = 503377.284\nsamples = 6\nvalue = 1435.778", fillcolor="#fef9f5"] ;
47 -> 51 ;
52 [label="squared_error = 0.0\nsamples = 1\nvalue = 1078.0", fillcolor="#fefaf7"] ;
51 -> 52 ;
53 [label="squared_error = 548298.75\nsamples = 5\nvalue = 1480.5", fillcolor="#fef8f5"] ;
51 -> 53 ;
54 [label="wind <= 4.908\nsquared_error = 1776075.324\nsamples = 36\nvalue = 1241.5", fillcolor="#fef9f6"] ;
36 -> 54 ;
55 [label="wind <= 4.0\nsquared_error = 124272.994\nsamples = 9\nvalue = 423.923", fillcolor="#fffdfc"] ;
54 -> 55 ;
56 [label="squared_error = 881.889\nsamples = 3\nvalue = 201.667", fillcolor="#fffefe"] ;
55 -> 56 ;
57 [label="squared_error = 151403.388\nsamples = 6\nvalue = 614.429", fillcolor="#fefcfb"] ;
55 -> 57 ;
58 [label="precip <= 0.04\nsquared_error = 2020674.587\nsamples = 27\nvalue = 1500.732", fillcolor="#fef8f4"] ;
54 -> 58 ;
59 [label="precip <= 0.033\nsquared_error = 166483.0\nsamples = 14\nvalue = 1274.333", fillcolor="#fef9f6"] ;
58 -> 59 ;
60 [label="squared_error = 113363.918\nsamples = 5\nvalue = 1418.286", fillcolor="#fef9f5"] ;
59 -> 60 ;
61 [label="squared_error = 178707.471\nsamples = 9\nvalue = 1182.727", fillcolor="#fefaf7"] ;
59 -> 61 ;
62 [label="precip <= 0.065\nsquared_error = 3400274.253\nsamples = 13\nvalue = 1677.913", fillcolor="#fdf7f3"] ;
58 -> 62 ;
63 [label="squared_error = 5539628.204\nsamples = 3\nvalue = 2421.286", fillcolor="#fdf4ee"] ;
62 -> 63 ;
64 [label="wind <= 6.204\nsquared_error = 2116771.465\nsamples = 10\nvalue = 1352.688", fillcolor="#fef9f5"] ;
62 -> 64 ;
65 [label="squared_error = 7.44\nsamples = 4\nvalue = 1.6", fillcolor="#ffffff"] ;
64 -> 65 ;
66 [label="squared_error = 1872036.149\nsamples = 6\nvalue = 1966.818", fillcolor="#fdf6f1"] ;
64 -> 66 ;
67 [label="precip <= 0.14\nsquared_error = 6195742.1\nsamples = 58\nvalue = 3180.857", fillcolor="#fcf1e9"] ;
35 -> 67 ;
68 [label="precip <= 0.125\nsquared_error = 8750588.316\nsamples = 16\nvalue = 5206.955", fillcolor="#fae8da"] ;
67 -> 68 ;
69 [label="precip <= 0.11\nsquared_error = 3542374.978\nsamples = 13\nvalue = 4168.278", fillcolor="#fbece2"] ;
68 -> 69 ;
70 [label="wind <= 4.892\nsquared_error = 2270612.083\nsamples = 9\nvalue = 3101.091", fillcolor="#fcf1e9"] ;
69 -> 70 ;
71 [label="squared_error = 1770531.333\nsamples = 5\nvalue = 2489.0", fillcolor="#fdf4ed"] ;
70 -> 71 ;
72 [label="squared_error = 1881619.04\nsamples = 4\nvalue = 3835.6", fillcolor="#fbeee4"] ;
70 -> 72 ;
73 [label="wind <= 4.387\nsquared_error = 938823.061\nsamples = 4\nvalue = 5845.286", fillcolor="#fae5d6"] ;
69 -> 73 ;
74 [label="squared_error = 1313130.24\nsamples = 3\nvalue = 5826.6", fillcolor="#fae5d6"] ;
73 -> 74 ;
75 [label="squared_error = 0.0\nsamples = 1\nvalue = 5892.0", fillcolor="#fae5d6"] ;
73 -> 75 ;
76 [label="squared_error = 5486025.0\nsamples = 3\nvalue = 9881.0", fillcolor="#f6d3b9"] ;
68 -> 76 ;
77 [label="wind <= 5.225\nsquared_error = 3654971.66\nsamples = 42\nvalue = 2534.855", fillcolor="#fdf4ed"] ;
67 -> 77 ;
78 [label="wind <= 2.121\nsquared_error = 3843310.673\nsamples = 32\nvalue = 2168.5", fillcolor="#fdf5f0"] ;
77 -> 78 ;
79 [label="squared_error = 8005385.0\nsamples = 3\nvalue = 3999.0", fillcolor="#fbede3"] ;
78 -> 79 ;
80 [label="precip <= 1.046\nsquared_error = 2806372.888\nsamples = 29\nvalue = 1929.739", fillcolor="#fdf6f1"] ;
78 -> 80 ;
81 [label="precip <= 0.221\nsquared_error = 2164736.027\nsamples = 28\nvalue = 1746.864", fillcolor="#fdf7f3"] ;
80 -> 81 ;
82 [label="squared_error = 126804.454\nsamples = 9\nvalue = 942.214", fillcolor="#fefbf8"] ;
81 -> 82 ;
83 [label="squared_error = 2672619.966\nsamples = 19\nvalue = 2122.367", fillcolor="#fdf5f0"] ;
81 -> 83 ;
84 [label="squared_error = 0.0\nsamples = 1\nvalue = 5953.0", fillcolor="#f9e4d5"] ;
80 -> 84 ;
85 [label="precip <= 0.615\nsquared_error = 1412553.543\nsamples = 10\nvalue = 3655.471", fillcolor="#fcefe5"] ;
77 -> 85 ;
86 [label="squared_error = 0.0\nsamples = 1\nvalue = 4814.0", fillcolor="#fbe9dd"] ;
85 -> 86 ;
87 [label="precip <= 0.71\nsquared_error = 1398074.133\nsamples = 9\nvalue = 3501.0", fillcolor="#fcefe6"] ;
85 -> 87 ;
88 [label="squared_error = 541487.136\nsamples = 6\nvalue = 3416.556", fillcolor="#fcf0e7"] ;
87 -> 88 ;
89 [label="squared_error = 2656213.889\nsamples = 3\nvalue = 3627.667", fillcolor="#fcefe5"] ;
87 -> 89 ;
90 [label="precip <= 1.029\nsquared_error = 2022664.425\nsamples = 222\nvalue = 1594.099", fillcolor="#fef8f4"] ;
2 -> 90 ;
91 [label="temp <= 10.525\nsquared_error = 1869726.213\nsamples = 221\nvalue = 1572.866", fillcolor="#fef8f4"] ;
90 -> 91 ;
92 [label="precip <= 0.146\nsquared_error = 824078.302\nsamples = 72\nvalue = 1114.629", fillcolor="#fefaf7"] ;
91 -> 92 ;
93 [label="wind <= 8.742\nsquared_error = 1153770.033\nsamples = 45\nvalue = 1193.718", fillcolor="#fefaf7"] ;
92 -> 93 ;
94 [label="temp <= 9.887\nsquared_error = 1477276.541\nsamples = 31\nvalue = 1473.739", fillcolor="#fef8f5"] ;
93 -> 94 ;
95 [label="temp <= 8.292\nsquared_error = 1575905.011\nsamples = 29\nvalue = 1533.524", fillcolor="#fef8f4"] ;
94 -> 95 ;
96 [label="squared_error = 1405860.889\nsamples = 10\nvalue = 1276.333", fillcolor="#fef9f6"] ;
95 -> 96 ;
97 [label="wind <= 7.604\nsquared_error = 1606880.373\nsamples = 19\nvalue = 1636.4", fillcolor="#fdf8f3"] ;
95 -> 97 ;
98 [label="squared_error = 1793339.39\nsamples = 14\nvalue = 1446.864", fillcolor="#fef9f5"] ;
97 -> 98 ;
99 [label="squared_error = 723651.484\nsamples = 5\nvalue = 2157.625", fillcolor="#fdf5f0"] ;
97 -> 99 ;
100 [label="squared_error = 10092.0\nsamples = 2\nvalue = 846.0", fillcolor="#fefbf9"] ;
94 -> 100 ;
101 [label="temp <= 9.358\nsquared_error = 148770.09\nsamples = 14\nvalue = 678.48", fillcolor="#fefcfa"] ;
93 -> 101 ;
102 [label="squared_error = 37132.694\nsamples = 5\nvalue = 863.143", fillcolor="#fefbf9"] ;
101 -> 102 ;
103 [label="temp <= 10.06\nsquared_error = 173766.222\nsamples = 9\nvalue = 606.667", fillcolor="#fefcfb"] ;
101 -> 103 ;
104 [label="squared_error = 410891.806\nsamples = 4\nvalue = 688.833", fillcolor="#fefcfa"] ;
103 -> 104 ;
105 [label="squared_error = 50139.91\nsamples = 5\nvalue = 565.583", fillcolor="#fefcfb"] ;
103 -> 105 ;
106 [label="wind <= 8.308\nsquared_error = 278457.642\nsamples = 27\nvalue = 989.844", fillcolor="#fefbf8"] ;
92 -> 106 ;
107 [label="temp <= 7.908\nsquared_error = 226760.689\nsamples = 24\nvalue = 1072.512", fillcolor="#fefaf7"] ;
106 -> 107 ;
108 [label="wind <= 7.537\nsquared_error = 190124.184\nsamples = 15\nvalue = 1157.037", fillcolor="#fefaf7"] ;
107 -> 108 ;
109 [label="squared_error = 0.0\nsamples = 1\nvalue = 2186.0", fillcolor="#fdf5f0"] ;
108 -> 109 ;
110 [label="temp <= 5.779\nsquared_error = 113856.842\nsamples = 14\nvalue = 1074.72", fillcolor="#fefaf7"] ;
108 -> 110 ;
111 [label="squared_error = 90132.122\nsamples = 4\nvalue = 1168.857", fillcolor="#fefaf7"] ;
110 -> 111 ;
112 [label="squared_error = 118296.654\nsamples = 10\nvalue = 1038.111", fillcolor="#fefaf8"] ;
110 -> 112 ;
113 [label="squared_error = 257065.25\nsamples = 9\nvalue = 909.5", fillcolor="#fefbf9"] ;
107 -> 113 ;
114 [label="temp <= 9.575\nsquared_error = 20310.75\nsamples = 3\nvalue = 142.5", fillcolor="#fffefe"] ;
106 -> 114 ;
115 [label="squared_error = 9.0\nsamples = 2\nvalue = 285.0", fillcolor="#fffefd"] ;
114 -> 115 ;
116 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
114 -> 116 ;
117 [label="temp <= 11.035\nsquared_error = 2231062.158\nsamples = 149\nvalue = 1799.06", fillcolor="#fdf7f2"] ;
91 -> 117 ;
118 [label="wind <= 7.998\nsquared_error = 1968596.024\nsamples = 22\nvalue = 2677.975", fillcolor="#fdf3ec"] ;
117 -> 118 ;
119 [label="squared_error = 1574319.667\nsamples = 7\nvalue = 2443.0", fillcolor="#fdf4ee"] ;
118 -> 119 ;
120 [label="precip <= 0.017\nsquared_error = 2103767.575\nsamples = 15\nvalue = 2778.679", fillcolor="#fcf3eb"] ;
118 -> 120 ;
121 [label="squared_error = 1704366.245\nsamples = 5\nvalue = 3263.429", fillcolor="#fcf0e8"] ;
120 -> 121 ;
122 [label="squared_error = 2132464.658\nsamples = 10\nvalue = 2617.095", fillcolor="#fdf3ed"] ;
120 -> 122 ;
123 [label="temp <= 11.762\nsquared_error = 2093936.793\nsamples = 127\nvalue = 1618.769", fillcolor="#fef8f4"] ;
117 -> 123 ;
124 [label="wind <= 7.979\nsquared_error = 697656.046\nsamples = 20\nvalue = 840.226", fillcolor="#fefbf9"] ;
123 -> 124 ;
125 [label="temp <= 11.503\nsquared_error = 735821.731\nsamples = 16\nvalue = 929.481", fillcolor="#fefbf8"] ;
124 -> 125 ;
126 [label="temp <= 11.242\nsquared_error = 846663.985\nsamples = 14\nvalue = 979.565", fillcolor="#fefbf8"] ;
125 -> 126 ;
127 [label="squared_error = 657079.506\nsamples = 7\nvalue = 1020.778", fillcolor="#fefaf8"] ;
126 -> 127 ;
128 [label="squared_error = 966745.923\nsamples = 7\nvalue = 953.071", fillcolor="#fefbf8"] ;
126 -> 128 ;
129 [label="squared_error = 1122.25\nsamples = 2\nvalue = 641.5", fillcolor="#fefcfa"] ;
125 -> 129 ;
130 [label="squared_error = 23286.188\nsamples = 4\nvalue = 237.75", fillcolor="#fffefd"] ;
124 -> 130 ;
131 [label="wind <= 10.3\nsquared_error = 2221637.428\nsamples = 107\nvalue = 1765.933", fillcolor="#fdf7f3"] ;
123 -> 131 ;
132 [label="temp <= 12.724\nsquared_error = 2417736.938\nsamples = 89\nvalue = 1908.446", fillcolor="#fdf6f2"] ;
131 -> 132 ;
133 [label="precip <= 0.002\nsquared_error = 912965.778\nsamples = 41\nvalue = 1542.887", fillcolor="#fef8f4"] ;
132 -> 133 ;
134 [label="squared_error = 815150.602\nsamples = 23\nvalue = 1821.939", fillcolor="#fdf7f2"] ;
133 -> 134 ;
135 [label="squared_error = 834828.709\nsamples = 18\nvalue = 1225.345", fillcolor="#fefaf6"] ;
133 -> 135 ;
136 [label="temp <= 13.625\nsquared_error = 3435130.32\nsamples = 48\nvalue = 2202.792", fillcolor="#fdf5ef"] ;
132 -> 136 ;
137 [label="squared_error = 4508137.107\nsamples = 15\nvalue = 3098.273", fillcolor="#fcf1e9"] ;
136 -> 137 ;
138 [label="squared_error = 2556871.804\nsamples = 33\nvalue = 1844.6", fillcolor="#fdf7f2"] ;
136 -> 138 ;
139 [label="temp <= 13.083\nsquared_error = 390545.766\nsamples = 18\nvalue = 973.56", fillcolor="#fefbf8"] ;
131 -> 139 ;
140 [label="temp <= 12.335\nsquared_error = 686029.347\nsamples = 6\nvalue = 1549.714", fillcolor="#fef8f4"] ;
139 -> 140 ;
141 [label="squared_error = 10506.25\nsamples = 2\nvalue = 1209.5", fillcolor="#fefaf6"] ;
140 -> 141 ;
142 [label="squared_error = 891420.96\nsamples = 4\nvalue = 1685.8", fillcolor="#fdf7f3"] ;
140 -> 142 ;
143 [label="temp <= 13.887\nsquared_error = 96339.472\nsamples = 12\nvalue = 749.5", fillcolor="#fefcfa"] ;
139 -> 143 ;
144 [label="squared_error = 29475.654\nsamples = 6\nvalue = 595.889", fillcolor="#fefcfb"] ;
143 -> 144 ;
145 [label="squared_error = 116010.543\nsamples = 6\nvalue = 903.111", fillcolor="#fefbf9"] ;
143 -> 145 ;
146 [label="squared_error = 0.0\nsamples = 1\nvalue = 9047.0", fillcolor="#f7d6bf"] ;
90 -> 146 ;
147 [label="wind <= 4.966\nsquared_error = 14010280.094\nsamples = 617\nvalue = 3685.036", fillcolor="#fceee5"] ;
1 -> 147 ;
148 [label="precip <= 0.01\nsquared_error = 9024922.706\nsamples = 310\nvalue = 3020.818", fillcolor="#fcf1ea"] ;
147 -> 148 ;
149 [label="wind <= 3.131\nsquared_error = 9901770.428\nsamples = 269\nvalue = 3213.903", fillcolor="#fcf1e8"] ;
148 -> 149 ;
150 [label="wind <= 3.112\nsquared_error = 14125926.068\nsamples = 97\nvalue = 4008.232", fillcolor="#fbede3"] ;
149 -> 150 ;
151 [label="temp <= 21.898\nsquared_error = 10952820.815\nsamples = 94\nvalue = 3688.66", fillcolor="#fceee5"] ;
150 -> 151 ;
152 [label="temp <= 18.154\nsquared_error = 10037228.599\nsamples = 93\nvalue = 3609.956", fillcolor="#fcefe6"] ;
151 -> 152 ;
153 [label="precip <= 0.004\nsquared_error = 13397726.802\nsamples = 53\nvalue = 4474.506", fillcolor="#fbebdf"] ;
152 -> 153 ;
154 [label="temp <= 18.094\nsquared_error = 14258096.547\nsamples = 48\nvalue = 4368.55", fillcolor="#fbebe0"] ;
153 -> 154 ;
155 [label="squared_error = 12364490.532\nsamples = 43\nvalue = 3904.843", fillcolor="#fbeee4"] ;
154 -> 155 ;
156 [label="squared_error = 15471977.05\nsamples = 5\nvalue = 7614.5", fillcolor="#f8ddc9"] ;
154 -> 156 ;
157 [label="squared_error = 1970291.388\nsamples = 5\nvalue = 5685.429", fillcolor="#fae6d7"] ;
153 -> 157 ;
158 [label="wind <= 2.796\nsquared_error = 3881267.286\nsamples = 40\nvalue = 2550.577", fillcolor="#fdf4ed"] ;
152 -> 158 ;
159 [label="temp <= 20.419\nsquared_error = 4022159.887\nsamples = 26\nvalue = 2336.935", fillcolor="#fdf5ef"] ;
158 -> 159 ;
160 [label="squared_error = 435456.29\nsamples = 18\nvalue = 1551.1", fillcolor="#fef8f4"] ;
159 -> 160 ;
161 [label="squared_error = 7418322.484\nsamples = 8\nvalue = 3810.375", fillcolor="#fbeee4"] ;
159 -> 161 ;
162 [label="wind <= 2.867\nsquared_error = 3383511.818\nsamples = 14\nvalue = 2943.68", fillcolor="#fcf2ea"] ;
158 -> 162 ;
163 [label="squared_error = 4792780.857\nsamples = 5\nvalue = 4747.0", fillcolor="#fbeade"] ;
162 -> 163 ;
164 [label="squared_error = 1079001.238\nsamples = 9\nvalue = 2242.389", fillcolor="#fdf5ef"] ;
162 -> 164 ;
165 [label="squared_error = 0.0\nsamples = 1\nvalue = 16124.0", fillcolor="#f0b78d"] ;
151 -> 165 ;
166 [label="squared_error = 8509342.24\nsamples = 3\nvalue = 14170.6", fillcolor="#f2bf9b"] ;
150 -> 166 ;
167 [label="temp <= 19.456\nsquared_error = 6719950.681\nsamples = 172\nvalue = 2731.422", fillcolor="#fcf3ec"] ;
149 -> 167 ;
168 [label="wind <= 4.329\nsquared_error = 7277063.695\nsamples = 97\nvalue = 3560.324", fillcolor="#fcefe6"] ;
167 -> 168 ;
169 [label="precip <= 0.006\nsquared_error = 5585912.157\nsamples = 64\nvalue = 3037.835", fillcolor="#fcf1ea"] ;
168 -> 169 ;
170 [label="precip <= 0.002\nsquared_error = 2860451.999\nsamples = 59\nvalue = 2669.151", fillcolor="#fdf3ec"] ;
169 -> 170 ;
171 [label="wind <= 3.883\nsquared_error = 2733929.736\nsamples = 51\nvalue = 2558.217", fillcolor="#fdf4ed"] ;
170 -> 171 ;
172 [label="squared_error = 2734582.582\nsamples = 33\nvalue = 3062.943", fillcolor="#fcf1e9"] ;
171 -> 172 ;
173 [label="squared_error = 1487620.516\nsamples = 18\nvalue = 1666.533", fillcolor="#fdf8f3"] ;
171 -> 173 ;
174 [label="temp <= 16.506\nsquared_error = 2960665.09\nsamples = 8\nvalue = 3589.9", fillcolor="#fcefe6"] ;
170 -> 174 ;
175 [label="squared_error = 2392226.0\nsamples = 7\nvalue = 3290.333", fillcolor="#fcf0e8"] ;
174 -> 175 ;
176 [label="squared_error = 0.0\nsamples = 1\nvalue = 6286.0", fillcolor="#f9e3d3"] ;
174 -> 176 ;
177 [label="squared_error = 17912129.64\nsamples = 5\nvalue = 6466.6", fillcolor="#f9e2d1"] ;
169 -> 177 ;
178 [label="temp <= 16.077\nsquared_error = 9113085.222\nsamples = 33\nvalue = 4841.667", fillcolor="#fbe9dd"] ;
168 -> 178 ;
179 [label="squared_error = 414465.472\nsamples = 4\nvalue = 2589.833", fillcolor="#fdf3ed"] ;
178 -> 179 ;
180 [label="temp <= 19.202\nsquared_error = 9576875.36\nsamples = 29\nvalue = 5216.972", fillcolor="#fae8da"] ;
178 -> 180 ;
181 [label="temp <= 18.323\nsquared_error = 9408759.943\nsamples = 23\nvalue = 5634.7", fillcolor="#fae6d7"] ;
180 -> 181 ;
182 [label="squared_error = 15234408.592\nsamples = 12\nvalue = 4855.846", fillcolor="#fbe9dd"] ;
181 -> 182 ;
183 [label="squared_error = 4135239.031\nsamples = 11\nvalue = 6230.294", fillcolor="#f9e3d3"] ;
181 -> 183 ;
184 [label="squared_error = 5182557.556\nsamples = 6\nvalue = 3128.333", fillcolor="#fcf1e9"] ;
180 -> 184 ;
185 [label="wind <= 4.442\nsquared_error = 4352155.981\nsamples = 75\nvalue = 1769.896", fillcolor="#fdf7f3"] ;
167 -> 185 ;
186 [label="wind <= 3.238\nsquared_error = 5120442.913\nsamples = 51\nvalue = 2106.607", fillcolor="#fdf6f0"] ;
185 -> 186 ;
187 [label="temp <= 24.023\nsquared_error = 398962.367\nsamples = 6\nvalue = 955.308", fillcolor="#fefbf8"] ;
186 -> 187 ;
188 [label="squared_error = 408449.785\nsamples = 5\nvalue = 856.818", fillcolor="#fefbf9"] ;
187 -> 188 ;
189 [label="squared_error = 0.0\nsamples = 1\nvalue = 1497.0", fillcolor="#fef8f4"] ;
187 -> 189 ;
190 [label="temp <= 21.22\nsquared_error = 5662553.617\nsamples = 45\nvalue = 2303.539", fillcolor="#fdf5ef"] ;
186 -> 190 ;
191 [label="wind <= 3.529\nsquared_error = 1970527.388\nsamples = 23\nvalue = 1564.429", fillcolor="#fef8f4"] ;
190 -> 191 ;
192 [label="squared_error = 511561.354\nsamples = 6\nvalue = 685.75", fillcolor="#fefcfa"] ;
191 -> 192 ;
193 [label="squared_error = 2121751.223\nsamples = 17\nvalue = 1915.9", fillcolor="#fdf6f2"] ;
191 -> 193 ;
194 [label="temp <= 23.465\nsquared_error = 8714865.011\nsamples = 22\nvalue = 3216.559", fillcolor="#fcf1e8"] ;
190 -> 194 ;
195 [label="squared_error = 13060238.617\nsamples = 13\nvalue = 4351.222", fillcolor="#fbece0"] ;
194 -> 195 ;
196 [label="squared_error = 748483.184\nsamples = 9\nvalue = 1940.062", fillcolor="#fdf6f1"] ;
194 -> 196 ;
197 [label="wind <= 4.675\nsquared_error = 1479564.583\nsamples = 24\nvalue = 937.472", fillcolor="#fefbf8"] ;
185 -> 197 ;
198 [label="wind <= 4.525\nsquared_error = 234703.929\nsamples = 9\nvalue = 474.267", fillcolor="#fffdfc"] ;
197 -> 198 ;
199 [label="squared_error = 131080.556\nsamples = 3\nvalue = 617.667", fillcolor="#fefcfb"] ;
198 -> 199 ;
200 [label="squared_error = 280937.778\nsamples = 6\nvalue = 378.667", fillcolor="#fffdfc"] ;
198 -> 200 ;
201 [label="temp <= 20.267\nsquared_error = 2106024.984\nsamples = 15\nvalue = 1268.333", fillcolor="#fef9f6"] ;
197 -> 201 ;
202 [label="squared_error = 2994823.061\nsamples = 6\nvalue = 2673.714", fillcolor="#fdf3ec"] ;
201 -> 202 ;
203 [label="wind <= 4.892\nsquared_error = 180304.23\nsamples = 9\nvalue = 565.643", fillcolor="#fefcfb"] ;
201 -> 203 ;
204 [label="squared_error = 307850.889\nsamples = 2\nvalue = 392.333", fillcolor="#fffdfc"] ;
203 -> 204 ;
205 [label="squared_error = 135092.992\nsamples = 7\nvalue = 612.909", fillcolor="#fefcfb"] ;
203 -> 205 ;
206 [label="precip <= 0.179\nsquared_error = 2160150.802\nsamples = 41\nvalue = 1856.944", fillcolor="#fdf7f2"] ;
148 -> 206 ;
207 [label="wind <= 2.321\nsquared_error = 2771087.212\nsamples = 28\nvalue = 2204.021", fillcolor="#fdf5ef"] ;
206 -> 207 ;
208 [label="wind <= 2.221\nsquared_error = 6226333.597\nsamples = 10\nvalue = 3219.214", fillcolor="#fcf1e8"] ;
207 -> 208 ;
209 [label="squared_error = 1822580.0\nsamples = 4\nvalue = 1348.0", fillcolor="#fef9f6"] ;
208 -> 209 ;
210 [label="squared_error = 4933504.984\nsamples = 6\nvalue = 4622.625", fillcolor="#fbeade"] ;
208 -> 210 ;
211 [label="wind <= 3.762\nsquared_error = 682501.616\nsamples = 18\nvalue = 1773.333", fillcolor="#fdf7f3"] ;
207 -> 211 ;
212 [label="temp <= 17.217\nsquared_error = 964004.652\nsamples = 10\nvalue = 2137.812", fillcolor="#fdf5f0"] ;
211 -> 212 ;
213 [label="squared_error = 1211751.785\nsamples = 7\nvalue = 2059.182", fillcolor="#fdf6f0"] ;
212 -> 213 ;
214 [label="squared_error = 375434.16\nsamples = 3\nvalue = 2310.8", fillcolor="#fdf5ef"] ;
212 -> 214 ;
215 [label="wind <= 4.55\nsquared_error = 174851.031\nsamples = 8\nvalue = 1430.294", fillcolor="#fef9f5"] ;
211 -> 215 ;
216 [label="squared_error = 422.0\nsamples = 4\nvalue = 1044.0", fillcolor="#fefaf8"] ;
215 -> 216 ;
217 [label="squared_error = 14347.109\nsamples = 4\nvalue = 1864.875", fillcolor="#fdf7f2"] ;
215 -> 217 ;
218 [label="precip <= 0.258\nsquared_error = 359359.126\nsamples = 13\nvalue = 1204.44", fillcolor="#fefaf7"] ;
206 -> 218 ;
219 [label="squared_error = 296434.485\nsamples = 6\nvalue = 1091.231", fillcolor="#fefaf7"] ;
218 -> 219 ;
220 [label="wind <= 4.758\nsquared_error = 398601.743\nsamples = 7\nvalue = 1327.083", fillcolor="#fef9f6"] ;
218 -> 220 ;
221 [label="squared_error = 538873.984\nsamples = 4\nvalue = 1402.375", fillcolor="#fef9f5"] ;
220 -> 221 ;
222 [label="squared_error = 84044.25\nsamples = 3\nvalue = 1176.5", fillcolor="#fefaf7"] ;
220 -> 222 ;
223 [label="wind <= 10.746\nsquared_error = 18382939.558\nsamples = 307\nvalue = 4398.611", fillcolor="#fbebe0"] ;
147 -> 223 ;
224 [label="wind <= 8.388\nsquared_error = 18147812.345\nsamples = 294\nvalue = 4255.327", fillcolor="#fbece1"] ;
223 -> 224 ;
225 [label="temp <= 16.252\nsquared_error = 18989212.487\nsamples = 245\nvalue = 4622.711", fillcolor="#fbeade"] ;
224 -> 225 ;
226 [label="temp <= 16.175\nsquared_error = 19640257.118\nsamples = 115\nvalue = 5331.564", fillcolor="#fae7d9"] ;
225 -> 226 ;
227 [label="temp <= 15.71\nsquared_error = 16131528.733\nsamples = 110\nvalue = 4939.343", fillcolor="#fae9dc"] ;
226 -> 227 ;
228 [label="wind <= 7.179\nsquared_error = 10538841.749\nsamples = 83\nvalue = 4162.32", fillcolor="#fbece2"] ;
227 -> 228 ;
229 [label="temp <= 14.45\nsquared_error = 8327057.792\nsamples = 65\nvalue = 3533.951", fillcolor="#fcefe6"] ;
228 -> 229 ;
230 [label="squared_error = 9527315.111\nsamples = 11\nvalue = 4936.333", fillcolor="#fae9dc"] ;
229 -> 230 ;
231 [label="squared_error = 7558122.604\nsamples = 54\nvalue = 3233.44", fillcolor="#fcf1e8"] ;
229 -> 231 ;
232 [label="precip <= 0.207\nsquared_error = 11589899.941\nsamples = 18\nvalue = 6627.462", fillcolor="#f9e1d0"] ;
228 -> 232 ;
233 [label="squared_error = 10207992.807\nsamples = 15\nvalue = 6840.381", fillcolor="#f9e0cf"] ;
232 -> 233 ;
234 [label="squared_error = 16403800.56\nsamples = 3\nvalue = 5733.2", fillcolor="#fae5d7"] ;
232 -> 234 ;
235 [label="precip <= 0.027\nsquared_error = 24658689.541\nsamples = 27\nvalue = 6815.925", fillcolor="#f9e0cf"] ;
227 -> 235 ;
236 [label="wind <= 6.733\nsquared_error = 28918800.454\nsamples = 17\nvalue = 8488.676", fillcolor="#f7d9c3"] ;
235 -> 236 ;
237 [label="squared_error = 36289293.54\nsamples = 12\nvalue = 7450.958", fillcolor="#f8decb"] ;
236 -> 237 ;
238 [label="squared_error = 2442448.16\nsamples = 5\nvalue = 10979.2", fillcolor="#f5ceb2"] ;
236 -> 238 ;
239 [label="temp <= 15.998\nsquared_error = 3068090.77\nsamples = 10\nvalue = 3822.579", fillcolor="#fbeee4"] ;
235 -> 239 ;
240 [label="squared_error = 92112.25\nsamples = 2\nvalue = 1581.5", fillcolor="#fef8f4"] ;
239 -> 240 ;
241 [label="squared_error = 2165218.16\nsamples = 8\nvalue = 4420.2", fillcolor="#fbebe0"] ;
239 -> 241 ;
242 [label="precip <= 0.119\nsquared_error = 3533626.204\nsamples = 5\nvalue = 15473.286", fillcolor="#f1ba92"] ;
226 -> 242 ;
243 [label="squared_error = 504100.0\nsamples = 2\nvalue = 13563.0", fillcolor="#f2c29f"] ;
242 -> 243 ;
244 [label="squared_error = 2701889.44\nsamples = 3\nvalue = 16237.4", fillcolor="#f0b68d"] ;
242 -> 244 ;
245 [label="wind <= 7.142\nsquared_error = 17261518.448\nsamples = 130\nvalue = 3890.489", fillcolor="#fbeee4"] ;
225 -> 245 ;
246 [label="precip <= 0.019\nsquared_error = 20057282.171\nsamples = 96\nvalue = 4661.78", fillcolor="#fbeade"] ;
245 -> 246 ;
247 [label="wind <= 6.987\nsquared_error = 19903337.244\nsamples = 76\nvalue = 5000.125", fillcolor="#fae9dc"] ;
246 -> 247 ;
248 [label="temp <= 20.243\nsquared_error = 17991428.745\nsamples = 68\nvalue = 4387.355", fillcolor="#fbebe0"] ;
247 -> 248 ;
249 [label="squared_error = 19292064.589\nsamples = 48\nvalue = 4936.09", fillcolor="#fae9dc"] ;
248 -> 249 ;
250 [label="squared_error = 11864324.136\nsamples = 20\nvalue = 2973.308", fillcolor="#fcf2ea"] ;
248 -> 250 ;
251 [label="squared_error = 6053498.512\nsamples = 8\nvalue = 10180.818", fillcolor="#f6d1b7"] ;
247 -> 251 ;
252 [label="temp <= 16.462\nsquared_error = 18624559.638\nsamples = 20\nvalue = 3405.071", fillcolor="#fcf0e7"] ;
246 -> 252 ;
253 [label="squared_error = 900343.84\nsamples = 10\nvalue = 1129.688", fillcolor="#fefaf7"] ;
252 -> 253 ;
254 [label="precip <= 0.476\nsquared_error = 26149467.743\nsamples = 10\nvalue = 6438.917", fillcolor="#f9e2d2"] ;
252 -> 254 ;
255 [label="squared_error = 35168574.222\nsamples = 5\nvalue = 9061.667", fillcolor="#f7d6bf"] ;
254 -> 255 ;
256 [label="squared_error = 3372726.139\nsamples = 5\nvalue = 3816.167", fillcolor="#fbeee4"] ;
254 -> 256 ;
257 [label="precip <= 0.004\nsquared_error = 4164044.802\nsamples = 34\nvalue = 1854.28", fillcolor="#fdf7f2"] ;
245 -> 257 ;
258 [label="wind <= 7.987\nsquared_error = 1642127.254\nsamples = 24\nvalue = 1200.231", fillcolor="#fefaf7"] ;
257 -> 258 ;
259 [label="wind <= 7.304\nsquared_error = 949244.64\nsamples = 20\nvalue = 804.281", fillcolor="#fefbf9"] ;
258 -> 259 ;
260 [label="squared_error = 30809.0\nsamples = 6\nvalue = 85.0", fillcolor="#fffffe"] ;
259 -> 260 ;
261 [label="squared_error = 1025449.623\nsamples = 14\nvalue = 1044.042", fillcolor="#fefaf8"] ;
259 -> 261 ;
262 [label="squared_error = 816601.347\nsamples = 4\nvalue = 3010.286", fillcolor="#fcf2ea"] ;
258 -> 262 ;
263 [label="wind <= 7.742\nsquared_error = 6211407.24\nsamples = 10\nvalue = 4173.182", fillcolor="#fbece2"] ;
257 -> 263 ;
264 [label="squared_error = 9553765.2\nsamples = 5\nvalue = 4448.0", fillcolor="#fbebe0"] ;
263 -> 264 ;
265 [label="squared_error = 3310723.472\nsamples = 5\nvalue = 3944.167", fillcolor="#fbede3"] ;
263 -> 265 ;
266 [label="temp <= 15.456\nsquared_error = 10614278.018\nsamples = 49\nvalue = 2534.671", fillcolor="#fdf4ed"] ;
224 -> 266 ;
267 [label="precip <= 0.007\nsquared_error = 474855.419\nsamples = 21\nvalue = 743.075", fillcolor="#fefcfa"] ;
266 -> 267 ;
268 [label="wind <= 9.512\nsquared_error = 324747.536\nsamples = 15\nvalue = 547.655", fillcolor="#fefdfb"] ;
267 -> 268 ;
269 [label="squared_error = 146916.734\nsamples = 10\nvalue = 992.625", fillcolor="#fefbf8"] ;
268 -> 269 ;
270 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.0", fillcolor="#ffffff"] ;
268 -> 270 ;
271 [label="wind <= 8.6\nsquared_error = 504485.835\nsamples = 6\nvalue = 1258.273", fillcolor="#fef9f6"] ;
267 -> 271 ;
272 [label="squared_error = 829.44\nsamples = 2\nvalue = 1911.6", fillcolor="#fdf6f2"] ;
271 -> 272 ;
273 [label="squared_error = 272088.139\nsamples = 4\nvalue = 713.833", fillcolor="#fefcfa"] ;
271 -> 273 ;
274 [label="precip <= 0.129\nsquared_error = 14345034.932\nsamples = 28\nvalue = 4372.205", fillcolor="#fbebe0"] ;
266 -> 274 ;
275 [label="temp <= 17.11\nsquared_error = 7261929.277\nsamples = 26\nvalue = 3742.486", fillcolor="#fceee5"] ;
274 -> 275 ;
276 [label="squared_error = 4890732.25\nsamples = 2\nvalue = 9454.5", fillcolor="#f6d5bc"] ;
275 -> 276 ;
277 [label="temp <= 17.258\nsquared_error = 5426483.164\nsamples = 24\nvalue = 3416.086", fillcolor="#fcf0e7"] ;
275 -> 277 ;
278 [label="squared_error = 1432152.122\nsamples = 5\nvalue = 1650.143", fillcolor="#fdf8f3"] ;
277 -> 278 ;
279 [label="wind <= 8.842\nsquared_error = 5450517.745\nsamples = 19\nvalue = 3857.571", fillcolor="#fbeee4"] ;
277 -> 279 ;
280 [label="squared_error = 2280139.781\nsamples = 10\nvalue = 2175.071", fillcolor="#fdf5f0"] ;
279 -> 280 ;
281 [label="squared_error = 2959283.209\nsamples = 9\nvalue = 5540.071", fillcolor="#fae6d8"] ;
279 -> 281 ;
282 [label="squared_error = 2328676.0\nsamples = 2\nvalue = 16022.0", fillcolor="#f0b78e"] ;
274 -> 282 ;
283 [label="precip <= 0.034\nsquared_error = 14211150.355\nsamples = 13\nvalue = 7322.909", fillcolor="#f8decb"] ;
223 -> 283 ;
284 [label="squared_error = 4211771.44\nsamples = 4\nvalue = 13001.6", fillcolor="#f3c5a3"] ;
283 -> 284 ;
285 [label="squared_error = 4877997.619\nsamples = 9\nvalue = 5652.706", fillcolor="#fae6d7"] ;
283 -> 285 ;
286 [label="wind <= 2.221\nsquared_error = 24816108.389\nsamples = 1082\nvalue = 6512.825", fillcolor="#f9e2d1"] ;
0 -> 286 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
287 [label="temp <= 16.596\nsquared_error = 44161179.29\nsamples = 49\nvalue = 9370.297", fillcolor="#f6d5bd"] ;
286 -> 287 ;
288 [label="wind <= 2.179\nsquared_error = 53746747.152\nsamples = 27\nvalue = 11308.659", fillcolor="#f5ccaf"] ;
287 -> 288 ;
289 [label="temp <= 10.675\nsquared_error = 40259506.373\nsamples = 21\nvalue = 9110.419", fillcolor="#f7d6bf"] ;
288 -> 289 ;
290 [label="wind <= 2.15\nsquared_error = 23026506.076\nsamples = 10\nvalue = 6967.917", fillcolor="#f9e0ce"] ;
289 -> 290 ;
291 [label="squared_error = 28423655.556\nsamples = 8\nvalue = 7721.0", fillcolor="#f8dcc9"] ;
290 -> 291 ;
292 [label="squared_error = 29443.556\nsamples = 2\nvalue = 4708.667", fillcolor="#fbeade"] ;
290 -> 292 ;
293 [label="temp <= 14.073\nsquared_error = 46413317.612\nsamples = 11\nvalue = 10463.579", fillcolor="#f5d0b5"] ;
289 -> 293 ;
294 [label="wind <= 2.058\nsquared_error = 50766549.551\nsamples = 7\nvalue = 12197.143", fillcolor="#f4c8a9"] ;
293 -> 294 ;
295 [label="squared_error = 12584043.889\nsamples = 3\nvalue = 13524.667", fillcolor="#f2c2a0"] ;
294 -> 295 ;
296 [label="squared_error = 77090384.5\nsamples = 4\nvalue = 11201.5", fillcolor="#f5cdb0"] ;
294 -> 296 ;
297 [label="squared_error = 2248473.84\nsamples = 4\nvalue = 5609.6", fillcolor="#fae6d7"] ;
293 -> 297 ;
298 [label="precip <= 0.006\nsquared_error = 34139226.16\nsamples = 6\nvalue = 18123.2", fillcolor="#eeae7f"] ;
288 -> 298 ;
299 [label="squared_error = 2158733.139\nsamples = 3\nvalue = 19228.833", fillcolor="#eda978"] ;
298 -> 299 ;
300 [label="squared_error = 77525871.688\nsamples = 3\nvalue = 16464.75", fillcolor="#f0b58b"] ;
298 -> 300 ;
301 [label="temp <= 21.767\nsquared_error = 21783996.09\nsamples = 22\nvalue = 6962.03", fillcolor="#f9e0ce"] ;
287 -> 301 ;
302 [label="wind <= 1.975\nsquared_error = 11483304.766\nsamples = 19\nvalue = 5898.033", fillcolor="#fae5d5"] ;
301 -> 302 ;
303 [label="temp <= 19.529\nsquared_error = 17315620.682\nsamples = 11\nvalue = 5827.611", fillcolor="#fae5d6"] ;
302 -> 303 ;
304 [label="squared_error = 7058036.556\nsamples = 7\nvalue = 4838.462", fillcolor="#fbe9dd"] ;
303 -> 304 ;
305 [label="squared_error = 34827357.44\nsamples = 4\nvalue = 8399.4", fillcolor="#f7d9c4"] ;
303 -> 305 ;
306 [label="wind <= 2.104\nsquared_error = 2716233.556\nsamples = 8\nvalue = 6003.667", fillcolor="#f9e4d5"] ;
302 -> 306 ;
307 [label="squared_error = 4018103.359\nsamples = 5\nvalue = 5964.125", fillcolor="#f9e4d5"] ;
306 -> 307 ;
308 [label="squared_error = 103112.688\nsamples = 3\nvalue = 6082.75", fillcolor="#f9e4d4"] ;
306 -> 308 ;
309 [label="squared_error = 261058.667\nsamples = 3\nvalue = 17602.0", fillcolor="#efb083"] ;
301 -> 309 ;
310 [label="wind <= 7.099\nsquared_error = 23555053.122\nsamples = 1033\nvalue = 6383.575", fillcolor="#f9e2d2"] ;
286 -> 310 ;
311 [label="precip <= 0.692\nsquared_error = 22324388.035\nsamples = 756\nvalue = 6138.488", fillcolor="#f9e3d4"] ;
310 -> 311 ;
312 [label="temp <= 19.202\nsquared_error = 22487819.384\nsamples = 743\nvalue = 6197.541", fillcolor="#f9e3d3"] ;
311 -> 312 ;
313 [label="precip <= 0.123\nsquared_error = 18710861.03\nsamples = 610\nvalue = 5924.187", fillcolor="#fae4d5"] ;
312 -> 313 ;
314 [label="precip <= 0.079\nsquared_error = 18049207.257\nsamples = 519\nvalue = 5756.214", fillcolor="#fae5d6"] ;
313 -> 314 ;
315 [label="precip <= 0.052\nsquared_error = 18576622.993\nsamples = 484\nvalue = 5877.007", fillcolor="#fae5d6"] ;
314 -> 315 ;
316 [label="temp <= 18.917\nsquared_error = 18278312.512\nsamples = 459\nvalue = 5743.151", fillcolor="#fae5d7"] ;
315 -> 316 ;
317 [label="precip <= 0.044\nsquared_error = 18575948.29\nsamples = 443\nvalue = 5849.914", fillcolor="#fae5d6"] ;
316 -> 317 ;
318 [label="squared_error = 19041717.939\nsamples = 428\nvalue = 5944.869", fillcolor="#fae4d5"] ;
317 -> 318 ;
319 [label="squared_error = 1514680.173\nsamples = 15\nvalue = 3521.778", fillcolor="#fcefe6"] ;
317 -> 319 ;
320 [label="wind <= 3.721\nsquared_error = 1103665.302\nsamples = 16\nvalue = 2800.76", fillcolor="#fcf2eb"] ;
316 -> 320 ;
321 [label="squared_error = 292931.333\nsamples = 8\nvalue = 2409.0", fillcolor="#fdf4ee"] ;
320 -> 321 ;
322 [label="squared_error = 1579592.698\nsamples = 8\nvalue = 3162.385", fillcolor="#fcf1e9"] ;
320 -> 322 ;
323 [label="temp <= 13.7\nsquared_error = 18408591.419\nsamples = 25\nvalue = 8049.114", fillcolor="#f8dbc6"] ;
315 -> 323 ;
324 [label="wind <= 4.833\nsquared_error = 20785768.165\nsamples = 20\nvalue = 8248.324", fillcolor="#f7dac5"] ;
323 -> 324 ;
325 [label="squared_error = 44280498.576\nsamples = 6\nvalue = 8665.083", fillcolor="#f7d8c2"] ;
324 -> 325 ;
326 [label="squared_error = 9384909.562\nsamples = 14\nvalue = 8048.28", fillcolor="#f8dbc6"] ;
324 -> 326 ;
327 [label="squared_error = 4525003.837\nsamples = 5\nvalue = 6996.143", fillcolor="#f9e0ce"] ;
323 -> 327 ;
328 [label="temp <= 13.54\nsquared_error = 7566097.154\nsamples = 35\nvalue = 4060.648", fillcolor="#fbede2"] ;
314 -> 328 ;
329 [label="precip <= 0.09\nsquared_error = 10861922.582\nsamples = 18\nvalue = 4808.467", fillcolor="#fbe9dd"] ;
328 -> 329 ;
330 [label="temp <= 12.965\nsquared_error = 17605715.506\nsamples = 7\nvalue = 6495.778", fillcolor="#f9e2d1"] ;
329 -> 330 ;
331 [label="squared_error = 16225248.96\nsamples = 3\nvalue = 8016.2", fillcolor="#f8dbc7"] ;
330 -> 331 ;
332 [label="squared_error = 12829688.188\nsamples = 4\nvalue = 4595.25", fillcolor="#fbeadf"] ;
330 -> 332 ;
333 [label="temp <= 11.55\nsquared_error = 6228652.889\nsamples = 11\nvalue = 4085.333", fillcolor="#fbede2"] ;
329 -> 333 ;
334 [label="squared_error = 8667113.781\nsamples = 8\nvalue = 3710.929", fillcolor="#fceee5"] ;
333 -> 334 ;
335 [label="squared_error = 510657.551\nsamples = 3\nvalue = 4834.143", fillcolor="#fbe9dd"] ;
333 -> 335 ;
336 [label="wind <= 5.883\nsquared_error = 1873473.859\nsamples = 17\nvalue = 3125.875", fillcolor="#fcf1e9"] ;
328 -> 336 ;
337 [label="temp <= 15.383\nsquared_error = 1879554.728\nsamples = 15\nvalue = 3373.65", fillcolor="#fcf0e7"] ;
336 -> 337 ;
338 [label="squared_error = 2296552.746\nsamples = 10\nvalue = 3153.154", fillcolor="#fcf1e9"] ;
337 -> 338 ;
339 [label="squared_error = 847153.837\nsamples = 5\nvalue = 3783.143", fillcolor="#fceee4"] ;
337 -> 339 ;
340 [label="squared_error = 1296.0\nsamples = 2\nvalue = 1887.0", fillcolor="#fdf7f2"] ;
336 -> 340 ;
341 [label="precip <= 0.135\nsquared_error = 21324939.223\nsamples = 91\nvalue = 6839.584", fillcolor="#f9e0cf"] ;
313 -> 341 ;
342 [label="squared_error = 1446834.222\nsamples = 3\nvalue = 16465.333", fillcolor="#f0b58b"] ;
341 -> 342 ;
343 [label="wind <= 5.267\nsquared_error = 18108243.9\nsamples = 88\nvalue = 6435.706", fillcolor="#f9e2d2"] ;
341 -> 343 ;
344 [label="wind <= 4.521\nsquared_error = 12945408.955\nsamples = 60\nvalue = 5968.362", fillcolor="#f9e4d5"] ;
343 -> 344 ;
345 [label="wind <= 2.708\nsquared_error = 17959158.57\nsamples = 36\nvalue = 6835.709", fillcolor="#f9e0cf"] ;
344 -> 345 ;
346 [label="squared_error = 10377499.766\nsamples = 14\nvalue = 5826.87", fillcolor="#fae5d6"] ;
345 -> 346 ;
347 [label="squared_error = 22151187.902\nsamples = 22\nvalue = 7560.812", fillcolor="#f8ddca"] ;
345 -> 347 ;
348 [label="wind <= 4.971\nsquared_error = 5692491.842\nsamples = 24\nvalue = 5014.28", fillcolor="#fae9dc"] ;
344 -> 348 ;
349 [label="squared_error = 4104082.305\nsamples = 13\nvalue = 4505.559", fillcolor="#fbebdf"] ;
348 -> 349 ;
350 [label="squared_error = 7349286.715\nsamples = 11\nvalue = 6095.312", fillcolor="#f9e4d4"] ;
348 -> 350 ;
351 [label="wind <= 5.658\nsquared_error = 30102893.208\nsamples = 28\nvalue = 7727.053", fillcolor="#f8dcc9"] ;
343 -> 351 ;
352 [label="squared_error = 260610.25\nsamples = 2\nvalue = 15382.5", fillcolor="#f1ba93"] ;
351 -> 352 ;
353 [label="precip <= 0.444\nsquared_error = 28324033.576\nsamples = 26\nvalue = 7301.75", fillcolor="#f8decc"] ;
351 -> 353 ;
354 [label="squared_error = 34012407.453\nsamples = 21\nvalue = 7957.893", fillcolor="#f8dbc7"] ;
353 -> 354 ;
355 [label="squared_error = 1633980.688\nsamples = 5\nvalue = 5005.25", fillcolor="#fae9dc"] ;
353 -> 355 ;
356 [label="temp <= 22.065\nsquared_error = 38065011.469\nsamples = 133\nvalue = 7466.589", fillcolor="#f8deca"] ;
312 -> 356 ;
357 [label="temp <= 20.34\nsquared_error = 41008634.865\nsamples = 99\nvalue = 8032.43", fillcolor="#f8dbc6"] ;
356 -> 357 ;
358 [label="temp <= 19.34\nsquared_error = 31236854.158\nsamples = 57\nvalue = 6873.716", fillcolor="#f9e0cf"] ;
357 -> 358 ;
359 [label="temp <= 19.294\nsquared_error = 57761158.625\nsamples = 12\nvalue = 9668.0", fillcolor="#f6d4bb"] ;
358 -> 359 ;
360 [label="squared_error = 57497700.679\nsamples = 10\nvalue = 8637.5", fillcolor="#f7d8c2"] ;
359 -> 360 ;
361 [label="squared_error = 137270.25\nsamples = 2\nvalue = 16881.5", fillcolor="#efb388"] ;
359 -> 361 ;
362 [label="wind <= 3.633\nsquared_error = 23221866.514\nsamples = 45\nvalue = 6252.764", fillcolor="#f9e3d3"] ;
358 -> 362 ;
363 [label="wind <= 3.125\nsquared_error = 29305244.042\nsamples = 21\nvalue = 7159.105", fillcolor="#f8dfcd"] ;
362 -> 363 ;
364 [label="squared_error = 3754490.21\nsamples = 5\nvalue = 4792.3", fillcolor="#fbeadd"] ;
363 -> 364 ;
365 [label="squared_error = 35715371.024\nsamples = 16\nvalue = 8004.393", fillcolor="#f8dbc7"] ;
363 -> 365 ;
366 [label="wind <= 3.908\nsquared_error = 14478593.34\nsamples = 24\nvalue = 5239.794", fillcolor="#fae8da"] ;
362 -> 366 ;
367 [label="squared_error = 6431436.576\nsamples = 8\nvalue = 4220.417", fillcolor="#fbece1"] ;
366 -> 367 ;
368 [label="squared_error = 17991990.421\nsamples = 16\nvalue = 5795.818", fillcolor="#fae5d6"] ;
366 -> 368 ;
369 [label="temp <= 20.417\nsquared_error = 49483408.633\nsamples = 42\nvalue = 9489.1", fillcolor="#f6d4bc"] ;
357 -> 369 ;
370 [label="squared_error = 30625.0\nsamples = 2\nvalue = 28117.0", fillcolor="#e58139"] ;
369 -> 370 ;
371 [label="temp <= 20.49\nsquared_error = 30175766.421\nsamples = 40\nvalue = 8360.136", fillcolor="#f7dac4"] ;
369 -> 371 ;
372 [label="squared_error = 367831.388\nsamples = 4\nvalue = 2875.571", fillcolor="#fcf2eb"] ;
371 -> 372 ;
373 [label="wind <= 6.223\nsquared_error = 29720008.909\nsamples = 36\nvalue = 9010.847", fillcolor="#f7d7c0"] ;
371 -> 373 ;
374 [label="squared_error = 29595353.626\nsamples = 34\nvalue = 9209.667", fillcolor="#f6d6be"] ;
373 -> 374 ;
375 [label="squared_error = 38612.25\nsamples = 2\nvalue = 3344.5", fillcolor="#fcf0e7"] ;
373 -> 375 ;
376 [label="temp <= 25.506\nsquared_error = 24211946.039\nsamples = 34\nvalue = 5642.041", fillcolor="#fae6d7"] ;
356 -> 376 ;
377 [label="temp <= 23.118\nsquared_error = 5220810.246\nsamples = 27\nvalue = 4557.564", fillcolor="#fbebdf"] ;
376 -> 377 ;
378 [label="wind <= 5.55\nsquared_error = 3893794.916\nsamples = 14\nvalue = 4954.81", fillcolor="#fae9dc"] ;
377 -> 378 ;
379 [label="temp <= 22.771\nsquared_error = 4612136.734\nsamples = 10\nvalue = 5288.875", fillcolor="#fae7da"] ;
378 -> 379 ;
380 [label="squared_error = 1326082.889\nsamples = 6\nvalue = 4811.333", fillcolor="#fbe9dd"] ;
379 -> 380 ;
381 [label="squared_error = 8166886.98\nsamples = 4\nvalue = 5902.857", fillcolor="#fae5d5"] ;
379 -> 381 ;
382 [label="squared_error = 95200.56\nsamples = 4\nvalue = 3885.8", fillcolor="#fbeee4"] ;
378 -> 382 ;
383 [label="wind <= 4.217\nsquared_error = 6370101.543\nsamples = 13\nvalue = 4094.111", fillcolor="#fbede2"] ;
377 -> 383 ;
384 [label="temp <= 23.325\nsquared_error = 6873396.698\nsamples = 9\nvalue = 3512.615", fillcolor="#fcefe6"] ;
383 -> 384 ;
385 [label="squared_error = 4980434.75\nsamples = 3\nvalue = 4045.5", fillcolor="#fbede3"] ;
384 -> 385 ;
386 [label="squared_error = 7532413.951\nsamples = 6\nvalue = 3275.778", fillcolor="#fcf0e8"] ;
384 -> 386 ;
387 [label="squared_error = 1896569.2\nsamples = 4\nvalue = 5606.0", fillcolor="#fae6d8"] ;
383 -> 387 ;
388 [label="squared_error = 75802300.65\nsamples = 7\nvalue = 9871.5", fillcolor="#f6d3b9"] ;
376 -> 388 ;
389 [label="precip <= 1.138\nsquared_error = 5941687.326\nsamples = 13\nvalue = 3264.583", fillcolor="#fcf0e8"] ;
311 -> 389 ;
390 [label="wind <= 6.584\nsquared_error = 5400703.297\nsamples = 12\nvalue = 3082.087", fillcolor="#fcf1e9"] ;
389 -> 390 ;
391 [label="temp <= 13.37\nsquared_error = 8497085.101\nsamples = 6\nvalue = 2629.231", fillcolor="#fdf3ec"] ;
390 -> 391 ;
392 [label="squared_error = 4334363.102\nsamples = 3\nvalue = 2673.429", fillcolor="#fdf3ec"] ;
391 -> 392 ;
393 [label="squared_error = 13348656.222\nsamples = 3\nvalue = 2577.667", fillcolor="#fdf3ed"] ;
391 -> 393 ;
394 [label="squared_error = 762221.56\nsamples = 6\nvalue = 3670.8", fillcolor="#fcefe5"] ;
390 -> 394 ;
395 [label="squared_error = 0.0\nsamples = 1\nvalue = 7462.0", fillcolor="#f8deca"] ;
389 -> 395 ;
396 [label="precip <= 0.158\nsquared_error = 26264799.103\nsamples = 277\nvalue = 7041.556", fillcolor="#f8dfcd"] ;
310 -> 396 ;
397 [label="precip <= 0.015\nsquared_error = 23798111.471\nsamples = 237\nvalue = 6647.981", fillcolor="#f9e1d0"] ;
396 -> 397 ;
398 [label="temp <= 19.146\nsquared_error = 25479919.109\nsamples = 168\nvalue = 7442.611", fillcolor="#f8decb"] ;
397 -> 398 ;
399 [label="wind <= 7.64\nsquared_error = 14735128.174\nsamples = 148\nvalue = 6697.655", fillcolor="#f9e1d0"] ;
398 -> 399 ;
400 [label="precip <= 0.004\nsquared_error = 15656233.216\nsamples = 28\nvalue = 7765.06", fillcolor="#f8dcc8"] ;
399 -> 400 ;
401 [label="wind <= 7.388\nsquared_error = 15179365.595\nsamples = 24\nvalue = 8393.442", fillcolor="#f7d9c4"] ;
400 -> 401 ;
402 [label="wind <= 7.346\nsquared_error = 2101174.29\nsamples = 11\nvalue = 6080.9", fillcolor="#f9e4d4"] ;
401 -> 402 ;
403 [label="squared_error = 26240.667\nsamples = 5\nvalue = 5124.0", fillcolor="#fae8db"] ;
402 -> 403 ;
404 [label="squared_error = 1779858.688\nsamples = 6\nvalue = 7516.25", fillcolor="#f8ddca"] ;
402 -> 404 ;
405 [label="wind <= 7.458\nsquared_error = 17857658.836\nsamples = 13\nvalue = 10404.348", fillcolor="#f5d0b6"] ;
401 -> 405 ;
406 [label="squared_error = 16490982.889\nsamples = 3\nvalue = 13626.667", fillcolor="#f2c29f"] ;
405 -> 406 ;
407 [label="squared_error = 16271534.3\nsamples = 10\nvalue = 9921.0", fillcolor="#f6d3b9"] ;
405 -> 407 ;
408 [label="wind <= 7.479\nsquared_error = 1259908.0\nsamples = 4\nvalue = 3905.0", fillcolor="#fbeee4"] ;
400 -> 408 ;
409 [label="squared_error = 0.0\nsamples = 1\nvalue = 2275.0", fillcolor="#fdf5ef"] ;
408 -> 409 ;
410 [label="squared_error = 276007.2\nsamples = 3\nvalue = 4557.0", fillcolor="#fbebdf"] ;
408 -> 410 ;
411 [label="temp <= 11.896\nsquared_error = 14083076.748\nsamples = 120\nvalue = 6404.412", fillcolor="#f9e2d2"] ;
399 -> 411 ;
412 [label="temp <= 10.632\nsquared_error = 6566597.367\nsamples = 41\nvalue = 4886.089", fillcolor="#fae9dd"] ;
411 -> 412 ;
413 [label="precip <= 0.002\nsquared_error = 8304385.05\nsamples = 25\nvalue = 5638.086", fillcolor="#fae6d7"] ;
412 -> 413 ;
414 [label="squared_error = 9531477.457\nsamples = 19\nvalue = 5167.654", fillcolor="#fae8db"] ;
413 -> 414 ;
415 [label="squared_error = 2273172.543\nsamples = 6\nvalue = 6997.111", fillcolor="#f9e0ce"] ;
413 -> 415 ;
416 [label="temp <= 11.425\nsquared_error = 1156957.324\nsamples = 16\nvalue = 3632.762", fillcolor="#fcefe5"] ;
412 -> 416 ;
417 [label="squared_error = 710213.967\nsamples = 10\nvalue = 3138.182", fillcolor="#fcf1e9"] ;
416 -> 417 ;
418 [label="squared_error = 1083327.16\nsamples = 6\nvalue = 4176.8", fillcolor="#fbece2"] ;
416 -> 418 ;
419 [label="temp <= 12.277\nsquared_error = 15943785.919\nsamples = 79\nvalue = 7079.222", fillcolor="#f8dfcd"] ;
411 -> 419 ;
420 [label="wind <= 8.804\nsquared_error = 1267244.694\nsamples = 8\nvalue = 8671.857", fillcolor="#f7d8c2"] ;
419 -> 420 ;
421 [label="squared_error = 933407.472\nsamples = 4\nvalue = 8600.167", fillcolor="#f7d8c2"] ;
420 -> 421 ;
422 [label="squared_error = 1510876.984\nsamples = 4\nvalue = 8725.625", fillcolor="#f7d8c2"] ;
420 -> 422 ;
423 [label="precip <= 0.002\nsquared_error = 17421660.23\nsamples = 71\nvalue = 6880.143", fillcolor="#f9e0cf"] ;
419 -> 423 ;
424 [label="squared_error = 17170941.879\nsamples = 51\nvalue = 6132.329", fillcolor="#f9e4d4"] ;
423 -> 424 ;
425 [label="squared_error = 12400374.939\nsamples = 20\nvalue = 8924.167", fillcolor="#f7d7c0"] ;
423 -> 425 ;
426 [label="wind <= 7.637\nsquared_error = 72249375.6\nsamples = 20\nvalue = 14355.8", fillcolor="#f2bf9a"] ;
398 -> 426 ;
427 [label="wind <= 7.287\nsquared_error = 47258546.768\nsamples = 14\nvalue = 13766.765", fillcolor="#f2c19e"] ;
426 -> 427 ;
428 [label="squared_error = 25561104.556\nsamples = 5\nvalue = 12945.667", fillcolor="#f3c5a4"] ;
427 -> 428 ;
429 [label="squared_error = 58525179.686\nsamples = 9\nvalue = 14214.636", fillcolor="#f2bf9b"] ;
427 -> 429 ;
430 [label="squared_error = 123050838.5\nsamples = 6\nvalue = 15607.5", fillcolor="#f1b991"] ;
426 -> 430 ;
431 [label="wind <= 8.613\nsquared_error = 15573664.059\nsamples = 69\nvalue = 4887.466", fillcolor="#fae9dd"] ;
397 -> 431 ;
432 [label="wind <= 8.042\nsquared_error = 19316189.014\nsamples = 28\nvalue = 6534.16", fillcolor="#f9e2d1"] ;
431 -> 432 ;
433 [label="precip <= 0.094\nsquared_error = 11175517.853\nsamples = 14\nvalue = 4654.87", fillcolor="#fbeade"] ;
432 -> 433 ;
434 [label="precip <= 0.023\nsquared_error = 6377262.136\nsamples = 12\nvalue = 3365.556", fillcolor="#fcf0e7"] ;
433 -> 434 ;
435 [label="squared_error = 11223849.84\nsamples = 3\nvalue = 1678.6", fillcolor="#fdf7f3"] ;
434 -> 435 ;
436 [label="precip <= 0.031\nsquared_error = 2997665.006\nsamples = 9\nvalue = 4014.385", fillcolor="#fbede3"] ;
434 -> 436 ;
437 [label="squared_error = 6341701.5\nsamples = 3\nvalue = 4350.0", fillcolor="#fbece0"] ;
436 -> 437 ;
438 [label="squared_error = 1439115.951\nsamples = 6\nvalue = 3865.222", fillcolor="#fbeee4"] ;
436 -> 438 ;
439 [label="squared_error = 921043.44\nsamples = 2\nvalue = 9296.4", fillcolor="#f6d5be"] ;
433 -> 439 ;
440 [label="temp <= 11.265\nsquared_error = 20679514.628\nsamples = 14\nvalue = 8135.037", fillcolor="#f7dbc6"] ;
432 -> 440 ;
441 [label="squared_error = 0.0\nsamples = 1\nvalue = 1595.0", fillcolor="#fef8f4"] ;
440 -> 441 ;
442 [label="wind <= 8.363\nsquared_error = 19766528.09\nsamples = 13\nvalue = 8386.577", fillcolor="#f7d9c4"] ;
440 -> 442 ;
443 [label="squared_error = 16260514.44\nsamples = 4\nvalue = 10095.6", fillcolor="#f6d2b8"] ;
442 -> 443 ;
444 [label="temp <= 15.648\nsquared_error = 18991389.871\nsamples = 9\nvalue = 7318.438", fillcolor="#f8decb"] ;
442 -> 444 ;
445 [label="squared_error = 18584469.627\nsamples = 8\nvalue = 7641.8", fillcolor="#f8ddc9"] ;
444 -> 445 ;
446 [label="squared_error = 0.0\nsamples = 1\nvalue = 2468.0", fillcolor="#fdf4ee"] ;
444 -> 446 ;
447 [label="wind <= 9.129\nsquared_error = 9127927.575\nsamples = 41\nvalue = 3639.97", fillcolor="#fcefe5"] ;
431 -> 447 ;
448 [label="temp <= 17.927\nsquared_error = 5590146.847\nsamples = 15\nvalue = 2189.345", fillcolor="#fdf5f0"] ;
447 -> 448 ;
449 [label="squared_error = 8361287.163\nsamples = 8\nvalue = 2211.118", fillcolor="#fdf5ef"] ;
448 -> 449 ;
450 [label="squared_error = 1662741.75\nsamples = 7\nvalue = 2158.5", fillcolor="#fdf5f0"] ;
448 -> 450 ;
451 [label="wind <= 9.537\nsquared_error = 8958741.727\nsamples = 26\nvalue = 4776.946", fillcolor="#fbeadd"] ;
447 -> 451 ;
452 [label="wind <= 9.321\nsquared_error = 4242476.0\nsamples = 5\nvalue = 8205.0", fillcolor="#f7dac5"] ;
451 -> 452 ;
453 [label="squared_error = 0.0\nsamples = 1\nvalue = 6378.0", fillcolor="#f9e2d2"] ;
452 -> 453 ;
454 [label="squared_error = 4300513.583\nsamples = 4\nvalue = 8509.5", fillcolor="#f7d9c3"] ;
452 -> 454 ;
455 [label="temp <= 14.078\nsquared_error = 6677367.462\nsamples = 21\nvalue = 3977.067", fillcolor="#fbede3"] ;
451 -> 455 ;
456 [label="wind <= 9.642\nsquared_error = 9780544.495\nsamples = 10\nvalue = 5127.929", fillcolor="#fae8db"] ;
455 -> 456 ;
457 [label="squared_error = 7530680.49\nsamples = 6\nvalue = 4590.1", fillcolor="#fbeadf"] ;
456 -> 457 ;
458 [label="squared_error = 12874183.25\nsamples = 4\nvalue = 6472.5", fillcolor="#f9e2d1"] ;
456 -> 458 ;
459 [label="temp <= 16.446\nsquared_error = 1789107.434\nsamples = 11\nvalue = 2970.062", fillcolor="#fcf2ea"] ;
455 -> 459 ;
460 [label="squared_error = 1292077.76\nsamples = 10\nvalue = 2773.8", fillcolor="#fcf3eb"] ;
459 -> 460 ;
461 [label="squared_error = 0.0\nsamples = 1\nvalue = 5914.0", fillcolor="#fae4d5"] ;
459 -> 461 ;
462 [label="precip <= 0.411\nsquared_error = 34134620.195\nsamples = 40\nvalue = 9109.211", fillcolor="#f7d6bf"] ;
396 -> 462 ;
463 [label="precip <= 0.215\nsquared_error = 40905908.779\nsamples = 24\nvalue = 10684.783", fillcolor="#f5cfb4"] ;
462 -> 463 ;
464 [label="wind <= 8.571\nsquared_error = 20219128.752\nsamples = 13\nvalue = 8375.826", fillcolor="#f7d9c4"] ;
463 -> 464 ;
465 [label="wind <= 7.967\nsquared_error = 7145597.17\nsamples = 9\nvalue = 8970.353", fillcolor="#f7d7c0"] ;
464 -> 465 ;
466 [label="precip <= 0.179\nsquared_error = 7017955.246\nsamples = 8\nvalue = 8786.562", fillcolor="#f7d8c1"] ;
465 -> 466 ;
467 [label="squared_error = 7461436.107\nsamples = 7\nvalue = 8825.6", fillcolor="#f7d7c1"] ;
466 -> 467 ;
468 [label="squared_error = 0.0\nsamples = 1\nvalue = 8201.0", fillcolor="#f7dac5"] ;
466 -> 468 ;
469 [label="squared_error = 0.0\nsamples = 1\nvalue = 11911.0", fillcolor="#f4caab"] ;
465 -> 469 ;
470 [label="squared_error = 53421809.556\nsamples = 4\nvalue = 6691.333", fillcolor="#f9e1d0"] ;
464 -> 470 ;
471 [label="temp <= 12.06\nsquared_error = 50930128.367\nsamples = 11\nvalue = 12993.739", fillcolor="#f3c5a3"] ;
463 -> 471 ;
472 [label="wind <= 7.767\nsquared_error = 40018243.322\nsamples = 5\nvalue = 18488.636", fillcolor="#eeac7d"] ;
471 -> 472 ;
473 [label="squared_error = 49158957.438\nsamples = 3\nvalue = 19683.25", fillcolor="#eda774"] ;
472 -> 473 ;
474 [label="squared_error = 1689122.0\nsamples = 2\nvalue = 15303.0", fillcolor="#f1ba93"] ;
472 -> 474 ;
475 [label="precip <= 0.327\nsquared_error = 7883692.521\nsamples = 6\nvalue = 7956.75", fillcolor="#f8dbc7"] ;
471 -> 475 ;
476 [label="squared_error = 84180.688\nsamples = 4\nvalue = 6943.25", fillcolor="#f9e0ce"] ;
475 -> 476 ;
477 [label="squared_error = 17319622.688\nsamples = 2\nvalue = 9983.75", fillcolor="#f6d2b9"] ;
475 -> 477 ;
478 [label="precip <= 1.029\nsquared_error = 8703288.854\nsamples = 16\nvalue = 6210.16", fillcolor="#f9e3d3"] ;
462 -> 478 ;
479 [label="temp <= 10.271\nsquared_error = 3718423.806\nsamples = 15\nvalue = 5747.667", fillcolor="#fae5d7"] ;
478 -> 479 ;
480 [label="temp <= 5.779\nsquared_error = 3223720.028\nsamples = 10\nvalue = 6127.176", fillcolor="#f9e4d4"] ;
479 -> 480 ;
481 [label="squared_error = 1616964.571\nsamples = 4\nvalue = 5144.0", fillcolor="#fae8db"] ;
480 -> 481 ;
482 [label="squared_error = 3198152.04\nsamples = 6\nvalue = 6815.4", fillcolor="#f9e0cf"] ;
480 -> 482 ;
483 [label="temp <= 14.64\nsquared_error = 3720596.286\nsamples = 5\nvalue = 4826.0", fillcolor="#fbe9dd"] ;
479 -> 483 ;
484 [label="squared_error = 247009.0\nsamples = 2\nvalue = 4653.0", fillcolor="#fbeade"] ;
483 -> 484 ;
485 [label="squared_error = 5093270.96\nsamples = 3\nvalue = 4895.2", fillcolor="#fae9dd"] ;
483 -> 485 ;
486 [label="squared_error = 0.0\nsamples = 1\nvalue = 17310.0", fillcolor="#efb185"] ;
478 -> 486 ;
}
